# ScanLibrary

app/: build.gradle  google-services.json
app/src/androidTest/java/com/retrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofitsample/: BaseActivity.java  ComenziBarChartActivity.java  DetaliiSolicitare.java  FiltruActivity.java  Imageutils.java  ImgToPDFConverterActivity.java  MainActivity.java  PdfDownloaderActivity.java  PrefsFragment.java  RatingDetailsActivity.java  RatingListActivity.java  RegisteredEmailAccounts.java  SetPreferenceActivity.java  SignInNewActivity.java  SplashActivity.java
app/src/main/java/com/retrofitsample/adapter/: RatingListAdapter.java
app/src/main/java/com/retrofitsample/api/: GetAgentListAPI.java  GetListAPI.java  GetRatingDetailsAPI.java  GetRatingListFilterAPI.java
app/src/main/java/com/retrofitsample/interfaces/: ClickHandler.java
app/src/main/java/com/retrofitsample/model/: Agent.java  CustomObject.java  GetUserMain.java  Items.java  ListApiResponse.java  Order.java  RatingDetails.java  UserData.java
app/src/main/java/com/retrofitsample/recycler/: API.java  ComenziGrupatActivity.java  ListAdapterGrupat.java  ListAdapterGrupat2.java  RatingGrupatActivity.java
app/src/main/java/com/retrofitsample/restServices/: MInterface.java  OnApiResponseListener.java  (+1 more)
app/src/main/res/drawable/: ic_google_logo.xml  label_new.xml  label_old.xml
app/src/main/res/layout/: activity_conturi_mail.xml  activity_detaliisolicitare.xml  activity_img_to_pdf.xml  activity_launcher.xml  activity_pdf_download.xml  activity_rating_details.xml  activity_ratinglist.xml  activity_recycler.xml  activity_signin.xml  activity_splash.xml  dialog_filter.xml  dropdown.xml  item_programarigrupat.xml  list_item_grupat.xml  row_raiting_listing.xml  sign_in_new_activity.xml
app/src/main/res/menu/: meniucomenzigrupat.xml  meniuratinggrupat.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/retrofitsample/: ExampleUnitTest.java
(+13 files in other folders)
