<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="1dp">
    --    android:background="?selectableItemBackground" ---
    <TextView
        android:id="@+id/tvGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="TextView"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="@color/grey"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"/>
        android:layout_alignParentTop="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvGrup"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:padding="3dp">
        -- android:background="?selectableItemBackground" ---

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lfjasfkasdfkasdhjf;sadlfhasdklfh;"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvState"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvNumber"
            android:background="@drawable/label_new"
            android:padding="3dp"
            android:text="TextView" />
    </RelativeLayout>
</RelativeLayout>